{
    "about": "Informazioni",
    "activity": "Attività",
    "add": "Aggiungi",
    "addcontact": "Aggiungi contatto",
    "addedtoqueue": "Sei offline: l'operazione è stata inserita nella coda attività",
    "addfakenotifications": "Aggiungi notifica finta",
    "addnote": "Aggiungi nota",
    "address": "Indirizzo",
    "addsite": "Aggiungi sito",
    "addsubmission": "Aggiungi consegna",
    "allcachesinvalidated": "Tutte le cache sono state invalidate",
    "allcachespurged": "Tutte le cache sono state svuotate",
    "allowsubmissionsfromdate": "Inizio consegne",
    "areyousurereset": "Sei sicuro di reimpostare l'applicazione? Saranno eliminati tutti i siti.",
    "audionotavailable": "Microfono non disponibile",
    "audiorecordinstructions": "Premi Registra per avviare la registrazione, premi Stop per terminare e caricare il file.",
    "authenticating": "Autenticazione in corso",
    "author": "Autore",
    "average": "Media",
    "back": "Indietro",
    "blockcontact": "Blocca contatto",
    "blockedusers": "Utenti bloccati ({$a})",
    "browsephotoalbums": "Album fotografico",
    "cacheexpirationtime": "Durata cache (millisecondi)",
    "cancel": "Annulla",
    "cannotaddnote": "La rete non è raggiungibile. La nota è stata salvata nella coda attività. Potrai inviarla quando sarai di nuovo online.",
    "cannotconnect": "Impossibile connettersi: verificare che l'URL sia corretto e che il sito usi e263 2.4 o versioni successive.",
    "cannotconnectssl": "Impossibile connettersi: verificare che l'URL sia corretto, che il sito usi e263 2.4 o versioni successive e che il certificato SSL sia valido.",
    "cannotsendmessage": "La rete non è raggiungibile. Il messaggio è stato salvato nella coda attività. Potrai inviarlo quando sarai di nuovo online.",
    "choosefile": "Scegli un file",
    "city": "Città",
    "close": "Chiudi",
    "completed": "Completato",
    "confirmcontinuedownload": "Sei sicuro di continuare a scaricare il file?",
    "confirmdeletetask": "Sei sicuro di eliminare questa attività in coda?",
    "contact": "Contatto",
    "contactadd": "Il contatto è stato aggiunto alla rubrica",
    "contacts": "Contatti",
    "content": "Contenuto",
    "contents": "Contenuti",
    "contentyetnotavailable": "Questo tipo di attività al momento non è disponibile per l'app mobile",
    "continue": "Prosegui",
    "contributiontocoursetotal": "Quota di contribuzione sul totale del corso",
    "country": "Stato",
    "course": "Corso",
    "coursename": "Titolo del corso",
    "csssynced": "CSS remoto sincronizzato",
    "cutoffdate": "Data limite",
    "date": "Data",
    "days": "Giorni",
    "delete": "Elimina",
    "deletesite": "Eliminare il sito?",
    "deletesiteb": "Elimina sito",
    "deletesitefiles": "Sei sicuro di eliminare i file scaricati da questo sito?",
    "description": "Descrizione",
    "details": "Dettagli",
    "development": "Sviluppo",
    "deviceinfo": "Informazioni sul dispositivo",
    "disabled": "In questo sito il messaging è disabilitato",
    "disablenotifications": "Disabilita notifiche",
    "disablerdebugger": "Disabilita debugging remoto",
    "discussions": "discussioni",
    "docsurl": "http:\/\/docs.e263.org\/en\/Mobile_app",
    "downloadremotefile": "Scarica file remoto",
    "downloadtime": "Scaricato",
    "duedate": "Termine consegne",
    "duedateno": "Senza termine consegne",
    "email": "Email",
    "empty": "vuoto",
    "enableautosync": "Abilita sincronizzazione automatica",
    "enableautosynccss": "Sincronizzazione CSS aggiuntivi",
    "enableautosynclang": "Sincronizzazione dei file di lingua",
    "enableautosyncws": "Sincronizzazione delle operazioni e dei dati",
    "enablecss3transitions": "Abilita transizioni CSS3",
    "enabledebugging": "Abilita debugging",
    "enablenotifications": "Abilita notifiche",
    "enablenotificationscheck": "<p>Per prima cosa è necessario verificare se il sito e263 supporta le notifiche su dispositivi mobili. Per farlo, autenticati su e263 e recati su Amministrazione > Impostazioni profilo > Messaggistica. Se le notifche su mobile sono attive, sarà presente una colonna chiamata \"Notifiche mobile\"<\/p>",
    "enablenotificationswarning": "<p>Per abilitare le notifiche è necessario memorizzare sul sito e263 le informazioni sul modello del tuo dispositivo mobile e sul sistema operativo utilizzato<\/p>",
    "enablerdebugger": "Abilita debugging remoto",
    "error": "Errore",
    "errorcamera": "Si è verificato un errore durante l'accesso alla camera",
    "errorcameramsg": "Il dispositvo non supporta la camera",
    "errorcapturingaudio": "Si è verificato un errore durante la registrazione dell'audio",
    "errorcapturingvideo": "Si è verificato un errore durante l'acquisizione del video",
    "errordownloading": "Si è verificato un errore durante lo scaricamento del file",
    "errorduringdevicetokenrequest": "Si è verificato un errore durante la richiesta del token",
    "errorduringdevicetokenrequesttoapns": "Si è verificato un errore durante la richiesta del token all'APNS",
    "errorlistingfiles": "Si è verificato un errore durante la lettura dei file in questa cartella",
    "errornoconnectednocache": "Il dispositivo non è collegato e per l'operazione richiesta non sono presenti informazioni nella cache",
    "errorreadingfile": "Si è verificato un errore leggendo il file \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Si è verificato un errore durante la registrazione del dispositivo in e263",
    "errorretrievinggradeinformation": "Si è verificato un errore durante la lettura delle valutazioni",
    "erroruploading": "Si è verificato un errore durante il caricamento del file",
    "estimatedfreespace": "Spazio libero stimato",
    "events": "Eventi in calendario",
    "feedback": "Feedback",
    "file": "File",
    "filedownloaded": "File scaricato",
    "filename": "Nome del file",
    "filesize": "Dimensione",
    "fileuploaded": "File caricato",
    "fileurl": "URL del file",
    "forcecsssync": "Forza sincronizzazione CSS",
    "forcelangsync": "Forza sincronizzazione lingua",
    "forceofflinemode": "Forza modalità offline",
    "forumnodiscussionsyet": "In questo forum non sono presenti discussioni",
    "forumnumreplies": "risposte",
    "fullname": "Nome",
    "general": "Generale",
    "grade": "Valutazione",
    "grades": "Valutazioni",
    "groupeventsnotdisplayed": "Gli eventi di gruppo non sono visualizzati",
    "help": "Aiuto",
    "helpmelogin": "<p>Esistono diverse migliaia di siti e263 al mondo. Queta app può collegarsi solamente in quei siti dove è stato configurato l'accesso Mobile app.<\/p><p>Se non riesci a collegarti al sito e263 desiderato devi contattare l'amministratore di quel sito e chiedergli di documentarsi su <a href=\"http:\/\/docs.e263.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.e263.org\/en\/Mobile_app<\/a><\/p><p>Per provare l'applicazione su un sito e263 demo inserire <i>teacher<\/i> oppure <i>student<\/i> nel campo <i>Username<\/i> e fare click sul pulsante <b>Aggiungi<\/b>.<\/p>",
    "hours": "Ore",
    "icantlogin": "Impossibile autenticarsi",
    "imagestored": "L'immagine è stata memorizzata nei tuoi file personali",
    "info": "Info",
    "initializing": "Inizializzazione...",
    "invalidaccount": "Verificare le proprie credenziali o chiedere all'amministratore del sito di controllare la configurazione del sito.",
    "invalidmoodleversion": "Versione di e263 non valida. La versione minima richiesta:",
    "invalidscheme": "Per favore fornire un URL valida",
    "invalidsite": "L'URL del sito non è valida",
    "itemname": "Elemento di valutazione",
    "keepsynchronising": "Mantieni gli interventi sincronizzatati con il server",
    "langsynced": "Lingua sincronizzata",
    "language": "Lingua",
    "lettergrade": "Graduatoria letterale",
    "license": "Licenza",
    "loadcordovaemulator": "Carica emulatore Cordova",
    "loading": "Caricamento in corso",
    "localpath": "Percorso locale",
    "location": "Posizione",
    "logininsiterequired": "Devi autenticarti usando una finestra browser",
    "logout": "Logout",
    "lostconnection": "La connessione è stata perduta. Il tuo token non è più valido.",
    "manageaccounts": "Gestione account",
    "message": "Messaggio",
    "messages": "Messaggi",
    "messagesent": "Messaggio inviato",
    "minutes": "Minuti",
    "mobileservicesnotenabled": "I servizi mobile non sono abilitati nel sito. Per richiederne l'abilitazione, contattare l'amministrazione del sito.",
    "modulename": "Nome del modulo",
    "months": "Mesi",
    "moodlehelp": "Aiuto",
    "mycourses": "I miei corsi",
    "myfiles": "I miei file",
    "name": "Nome",
    "networkerror": "La rete non è raggiungibile",
    "networkerrormsg": "La rete non è abilitata o non funziona.",
    "next": "Successivo",
    "no": "No",
    "noevents": "Non ci sono eventi",
    "nomessagesfound": "Non è stato trovato nessun messaggio",
    "norefreshdisconnected": "Il refresh richiede una connessione di rete",
    "notaskstobesynchronized": "Non ci sono attività da sincronizzare",
    "noteadded": "Nota aggiunta",
    "noticelargefile": "Da notare che il file è di grandi dimensioni e scaricarlo può richiedere molto tempo",
    "notificationpreferencesnotconfigured": "Le preferenze delle notifiche non sono state configurate. Per configurarle, autenticarsi sul sito e263 usando un browser e usare il link Messaggistica presente nelle Impostazioni profilo",
    "notifications": "Notifiche",
    "notificationsdisabled": "Notifiche disabilitate",
    "notificationsenabled": "Notifiche abilitate per tutti i tuoi siti e263",
    "notificationshowtoenable": ".",
    "nousersfound": "Non trovato alcun utente",
    "offlinecontacts": "Contatti offline ({$a})",
    "offlinemode": "Modalità offline",
    "ok": "OK",
    "onlinecontacts": "Contatti online ({$a})",
    "openinbrowser": "Apri nel browser",
    "others": "Altri",
    "participant": "Partecipante",
    "participants": "Partecipanti",
    "password": "Password",
    "passwordlabel": "Password",
    "passwordnotnull": "Per favore inserisci la tua password",
    "passwordrequired": "Password necessaria",
    "percentage": "Percentuale",
    "phone1": "Telefono",
    "phone2": "Mobile",
    "pluginname": "Stringhe di lingua e263 Mobile",
    "preview": "Anteprima",
    "previous": "Precedente",
    "privatefiles": "File personali",
    "purgecaches": "Elimina cache",
    "range": "Intervallo",
    "rank": "Classifica",
    "rdebuggingenabledfor": "Il debugging remoto sarà abilitato nei seguenti secondi:",
    "record": "Registra",
    "recordaudio": "Audio",
    "recordstored": "La registrazione è stata memorizzata nei tuoi file personali",
    "remotesystemnotconfiguredfornotifications": "L'installazione e263 non è configurata per inviare notifiche mobile. Per favore contatta l'amministratore del sito per verificare la configurazione.",
    "removecontact": "Cancella contatti",
    "replay": "Riproduci",
    "reply": "Rispondi",
    "reportabug": "Segnala un bug",
    "reportbuginfo": "Tocca il pulsante email per inviare un bug report.<br \/> <br \/> <b>Non dimenticare di scrivere una descrizione dettagliata del problema.<\/b><br \/> <br \/>Saranno inviate informazioni utili al debug prive di informazioni personali.",
    "requiredfields": "Devono essere compilati tutti i campi obbligatori.",
    "reset": "Reimposta",
    "resetapp": "Reimposta appicazione",
    "save": "Salva",
    "saving": "Salvataggio in corso",
    "seconds": "Secondi",
    "select": "Seleziona",
    "selectsite": "Seleziona un sito",
    "send": "Invia",
    "sendall": "Invia tutto",
    "sendmessage": "Invia un messaggio",
    "sendnow": "Invia subito",
    "settings": "Impostazioni",
    "showall": "Visualizza tutto",
    "showlog": "Visualizza log",
    "showmore": "Visualizza più elementi",
    "siteexists": "Il sito esiste già",
    "sitefiles": "File del sito",
    "siteinmaintenance": "Il sito è in modalità manutenzione",
    "sitename": "Nome del sito",
    "sites": "Siti",
    "siteurl": "URL del sito",
    "siteurllabel": "URL del sito",
    "siteurlrequired": "L'URL del sito è obbligatoria. Esempio:<i>http:\/\/www.yourmoodlesite.abc or https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Spazio utilizzato",
    "stop": "Stop",
    "strings": "Stringhe",
    "submissions": "Consegne",
    "synchronization": "Sincronizzazione",
    "syncthistasknow": "Sincronizza l'attività adesso",
    "system": "Sistema",
    "takephoto": "Scatta una foto",
    "takepicture": "Camera",
    "taskqueue": "Coda attività",
    "therearentmessagesyet": "Non ci sono messaggi",
    "therearentnotificationsyet": "Non ci sono notifiche",
    "threemonthsmore": "Visualizza altri 3 mesi",
    "timecreated": "Data di creazione",
    "timeduration": "Durata",
    "timemodified": "Ultima modifica",
    "timestart": "Ora d'inizio",
    "total": "Totale",
    "totalusage": "Utilizzo totale",
    "type": "Tipo",
    "unblockcontact": "Sblocca contatto",
    "unexpectederror": "Si è verificato un errore inatteso. Riprova chiudendo e riaprendo l'applicazione",
    "update": "Aggiorna",
    "updatesite": "Aggiorna il sito",
    "upload": "Carica",
    "uploadfile": "Carica file",
    "uploading": "Caricamento",
    "uploadingtoprivatefiles": "Caricamento nei tuoi file personali",
    "uselocalmobileplugin": "Questa pagina funziona meglio se è installato il plugin opzionale Mobile",
    "userfrom": "Da",
    "username": "Username",
    "usernamelabel": "Username",
    "usernamerequired": "Username obbligatorio",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Il video è stato memorizzato nei tuoi file privati",
    "view": "Visualizza",
    "viewableonthisapp": "Visualizzabile su questa app",
    "viewsubmission": "Visualizza consegne",
    "warning": "Attenzione",
    "webservicesnotenabled": "Nel sito non sono stati abilitati i web service. Per favore contatta l'amministratore del sito per verificare la configurazione.",
    "webservicesuccessfullyexecuted": "Il web service è stato elaborato correttamente",
    "website": "Sito web",
    "weight": "Peso",
    "welcome": "Benvenuti nella app mobile  e263",
    "writeherethebug": "Scrivi una descrizione dettagliata sul problema",
    "years": "Anni",
    "yes": "Si",
    "youarein": "Sei in:",
    "yourpassword": "password",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "username"
}